{
  "calendars": {
    "Overfloor": "7rdjo2sv31n4lnranbpdhnq19g@group.calendar.google.com",
    "Ballroom": "dl7kjncoiqe0ujcpcfq6ifh4ag@group.calendar.google.com",
    "Outdoors": "31v09rqpcl3da9d9rsnvjmntjo@group.calendar.google.com",
    "Chapel": "0r68vhdr6osop9ug0bka1civt8@group.calendar.google.com",
    "Ochsenstall": "54l2b2mbkmjeivu92k3eo6jok0@group.calendar.google.com",
    "Bean": "3at7rrajhvrk0h19vh7povo09g@group.calendar.google.com",
    "Herrenzimmer": "o8j4ua2ifmte2it81lmnkvs04o@group.calendar.google.com",
    "Living Room 1": "ggf0bda8dli8mpmi5tms3sf0ko@group.calendar.google.com",
    "Adult Playground": "arhd3am2a34cds4kbe226f7dns@group.calendar.google.com"
  }
}